# nehe-ndk-gles20

./: .gitignore  .gitmodules  LICENSE  README.md
common_includes/: android_asset_operations.h
lesson01/: README.md  build.gradle  gradle.properties  settings.gradle.kts
lesson01/app/: build.gradle  build.gradle.kts
lesson01/app/src/main/: AndroidManifest.xml
lesson01/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson01/app/src/main/cpp/: CMakeLists.txt  gl_code.cpp
lesson01/app/src/main/java/br/odb/nehe/lesson01/: GL2JNIActivity.java  GL2JNIActivity.kt  GL2JNILib.java  GL2JNILib.kt  GL2JNIView.java  GL2JNIView.kt
lesson01/app/src/main/jni/: gl_code.cpp
lesson01/app/src/main/res/values/: strings.xml
lesson01/gradle/wrapper/: gradle-wrapper.properties
lesson02/: README.md  build.gradle  settings.gradle.kts
lesson02/app/: build.gradle  build.gradle.kts
lesson02/app/src/main/: AndroidManifest.xml
lesson02/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson02/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp
lesson02/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h  gl_code.cpp
lesson02/gradle/wrapper/: gradle-wrapper.properties
lesson03/: README.md  build.gradle  lesson02.iml~  settings.gradle.kts
lesson03/app/: app.iml~  build.gradle  build.gradle.kts  build.gradle~
lesson03/app/src/main/: AndroidManifest.xml
lesson03/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson03/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson03/app/src/main/java/br/odb/nehe/lesson03/: GL2JNIActivity.java  GL2JNIActivity.kt  GL2JNILib.java  GL2JNILib.kt  GL2JNIView.java  GL2JNIView.kt
lesson03/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp
lesson03/app/src/main/res/values/: strings.xml
lesson03/gradle/wrapper/: gradle-wrapper.properties
lesson04/: README.md  build.gradle  settings.gradle.kts
lesson04/app/: build.gradle  build.gradle.kts
lesson04/app/src/main/: AndroidManifest.xml
lesson04/app/src/main/assets/: fragment.glsl
lesson04/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson04/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp
lesson04/gradle/wrapper/: gradle-wrapper.properties
lesson05/: README.md  settings.gradle.kts
lesson05/app/: build.gradle  build.gradle.kts
lesson05/app/src/main/: AndroidManifest.xml
lesson05/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson05/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson05/gradle/wrapper/: gradle-wrapper.properties
lesson06/: README.md  build.gradle.kts  settings.gradle.kts
lesson06/app/: build.gradle  build.gradle.kts
lesson06/app/src/main/: AndroidManifest.xml
lesson06/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson06/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson06/app/src/main/java/br/odb/nehe/lesson06/: GL2JNIActivity.java  GL2JNIActivity.kt  GL2JNILib.java  GL2JNILib.kt  GL2JNIView.java  GL2JNIView.kt
lesson06/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson06/app/src/main/res/values/: strings.xml
lesson06/gradle/wrapper/: gradle-wrapper.properties
lesson07/: README.md  settings.gradle.kts
lesson07-blinn-phong/: README.md  gradle.properties  settings.gradle.kts
lesson07-blinn-phong/gradle/wrapper/: gradle-wrapper.properties
lesson07-normal-mapping/: README.md  build.gradle.kts  settings.gradle.kts
lesson07-normal-mapping/app/src/main/: AndroidManifest.xml
lesson07/app/: build.gradle  build.gradle.kts
lesson07/app/src/main/: AndroidManifest.xml
lesson07/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson07/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp  NdkGlue.h
lesson07/app/src/main/java/br/odb/nehe/lesson07/: GL2JNIActivity.java  GL2JNIActivity.kt  GL2JNILib.java  GL2JNILib.kt  GL2JNIView.java  GL2JNIView.kt
lesson07/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NdkGlue.cpp
lesson07/gradle/wrapper/: gradle-wrapper.properties
lesson08/: README.md  build.gradle  settings.gradle.kts
lesson08/app/: build.gradle  build.gradle.kts
lesson08/app/src/main/: AndroidManifest.xml
lesson08/gradle/wrapper/: gradle-wrapper.properties
lesson09/: README.md  build.gradle  settings.gradle.kts
lesson09/app/: build.gradle  build.gradle.kts
lesson09/app/src/main/: AndroidManifest.xml
lesson09/gradle/wrapper/: gradle-wrapper.properties
lesson10/: README.md  build.gradle  settings.gradle.kts
lesson10-cardboard/: build.gradle  settings.gradle
lesson10-cardboard/app/: build.gradle
lesson10-cardboard/app/src/main/: AndroidManifest.xml
lesson10-cardboard/app/src/main/assets/: fragment.glsl  vertex.glsl
lesson10-cardboard/app/src/main/cpp/: NdkGlue.cpp  TrigBatch.h  WalkBouncer.cpp  WalkBouncer.h
lesson10-cardboard/app/src/main/java/br/odb/nehe/lesson10/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIRenderer.java
lesson10-cardboard/app/src/main/res/values/: strings.xml
lesson10-cardboard/gradle/wrapper/: gradle-wrapper.properties
lesson10/app/: build.gradle  build.gradle.kts
lesson10/app/src/main/: AndroidManifest.xml
lesson10/app/src/main/assets/: vertex.glsl  world.txt
lesson10/app/src/main/cpp/: CMakeLists.txt  GLES2Lesson.cpp  GLES2Lesson.h  NativeBitmap.cpp  NativeBitmap.h  NdkGlue.cpp  NdkGlue.h  Trig.cpp  Trig.h  TrigBatch.cpp  TrigBatch.h  WalkBouncer.cpp  WalkBouncer.h
lesson10/app/src/main/java/br/odb/nehe/lesson10/: GL2JNIActivity.java  GL2JNIActivity.kt  GL2JNILib.java  GL2JNILib.kt  GL2JNIRenderer.java  GL2JNIView.java  GL2JNIView.kt
lesson10/app/src/main/jni/: GLES2Lesson.cpp  GLES2Lesson.h  NativeBitmap.cpp  NativeBitmap.h  NdkGlue.cpp  Star.cpp  Trig.cpp  Trig.h  TrigBatch.cpp  TrigBatch.h  WalkBouncer.h
lesson10/app/src/main/res/values/: strings.xml
lesson10/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
