apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 32
	defaultConfig {
		applicationId 'br.odb.nehe.lesson06'
		minSdkVersion 19
		targetSdkVersion 32
		externalNativeBuild {
			cmake {
				// Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
				arguments '-DANDROID_STL=c++_static'
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path 'src/main/cpp/CMakeLists.txt'
		}
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

