apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId    = "br.odb.nehe.lesson10"
            minSdkVersion.apiLevel    = 5
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        moduleName = "NdkGlue"
        cppFlags.addAll( ["-Werror",  "-std=gnu++14" ] )
        ldLibs.addAll( ["log", "GLESv2", "android", "jnigraphics" ] )
        stl = "gnustl_static"

        cppFlags.add( "-I${file("./../../common_includes")}".toString() )
        cppFlags.add( "-I${file("./../../common_includes/glm_0946") }".toString() )
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add( file('proguard-rules.txt') )
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add( "armeabi-v7a" )
        }
        create ("arm8") {
            ndk.abiFilters.add( "arm64-v8a" )
        }
        create ("x86-32") {
            ndk.abiFilters.add( "x86" )
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

