// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        agp_version = '4.2.2'
        agp_version1 = '9.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
